# football-league-manager

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/football/league/manager/: FootballLeagueManagerApplication.java
src/main/java/com/football/league/manager/configs/: CorsWebConfig.java  SwaggerConfig.java
src/main/java/com/football/league/manager/controllers/: HomeController.java
src/main/java/com/football/league/manager/entities/: Player.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__Player.sql
src/test/java/com/football/league/manager/: FootballLeagueManagerApplicationTests.java
